<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border</title>
        <style>
            .border1 { 
                border-style: dotted;
                padding: 75px;
                border-color: black;
                border-width: 5px;
                margin: 10%;
            }

            .border2 { 
                border-style: dashed;
                padding: 75px;
                border-color: black;
                border-width: 5px;
                margin: 50%;
            }
            .border3 { 
                border-style: solid;
                padding: 75px;
                border-color: black;
                border-width: 5px;
                margin: 10%;
            }

            .border4 { 
                border-style: double;
                padding: 75px;
                border-color: black;
                border-width: 5px;
                margin: 50%;
            }
            .border5 { 
                border-style: groove;
                padding: 75px;
                border-color: black;
                border-width: 5px;
                margin: 10%;
            }

            .border6 { 
                border-style: ridge;
                padding: 75px;
                border-color: black;
                border-width: 5px;
                margin: 50%;
            } 
             .border7 { 
                border-style: inset;
                padding: 75px;
                border-color:black;
                border-width: 5px;
                margin: 10%;
            }

            .border8 { 
                border-style: outset;
                padding: 75px;
                border-color: black;
                border-width: 5px;
                margin: 50%;
            }

   
        </style>
    </head>
    <body>
        <span class="border1" id="border1">dotted</span>
        <br><br>
        <span class="border2" id="border2-1">dashed</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="border3" id="border2-2">solid</span>
        <br><br>
        <span class="border4" id="border2-3">double</span>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="border5" id="border2-4">groove</span>
        <br><br>
        <span class="border6" id="border2-5">ridge</span>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="border7" id="border2-6">inset</span>
        <br><br>
        <span class="border8" id="border2-7">outset</span>
    </body>
</html>
